# senior-project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/senior/arexplorer/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/senior/arexplorer/: ARFragment.java  CameraOverlay.java  CameraView.java  CreateDatabase.java  CurrentLocation.java  DataBaseFragment.java  DisplayPlacesFragment.java  FilterFragment.java  GooglePlaceFetcher.java  Here.java  HomeFragment.java  IFragSettings.java  LocationManager.java  MainActivity.java  MapFragment.java  Place.java  PlaceFetcher.java  PlaceFetcherHandler.java  SaveLocationFragment.java  SeekBarWithText.java  SettingsFragment.java
app/src/main/java/com/senior/arexplorer/AR/: ARFragment.java  CameraOverlay.java  SaveView.java  saveObj.java
app/src/main/java/com/senior/arexplorer/AR/Assistant/: CompassAssistant.java  MovingAverageList.java
app/src/main/java/com/senior/arexplorer/AWS/: CloudDB.java  awsConfig.java
app/src/main/java/com/senior/arexplorer/Utils/: CommonMethods.java  CompassAssistant.java  FragmentWithSettings.java  GooglePlaceFetcher.java  Here.java  HereListener.java  IFragSettings.java  IconListener.java  IconProvider.java  Place.java  PlaceFetcher.java  PlaceFetcherHandler.java  PopupBox.java  SeekBarWithText.java  SettingListener.java  Settings.java  WebRequester.java
app/src/main/java/com/senior/arexplorer/Utils/AWS/: CloudDB.java  CloudDBListener.java  ForLocalDataTable.java  awsConfig.java
app/src/main/res/drawable/: compassmapmarkerbackground.xml  compassmarker.xml  compassvector.xml  ic_armarkerbackground.xml
app/src/main/res/layout/: activity_main.xml  fragment_ar.xml  fragment_data_base.xml  fragment_display_places.xml  fragment_filter.xml  fragment_home.xml  fragment_map.xml  fragment_save.xml  fragment_settings.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  ic_launcher_background.xml  preferences.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/senior/arexplorer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
