<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Backends" />

    <Switch
        android:id="@+id/google_settings_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Use Google Places" />

    <Switch
        android:id="@+id/one_bus_away_settings_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Use One Bus Away" />

    <Switch
        android:id="@+id/local_db_settings_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Use Local DB" />

    <Switch
        android:id="@+id/cloud_db_settings_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Use Cloud DB" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Misc. Settings" />

    <Switch
        android:id="@+id/start_in_ar_view_settings_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start in AR view" />

    <Button
        android:id="@+id/buttonClearLocDB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eradicate all custom locations" />
    <Button
        android:id="@+id/buttonClearCloudDB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete custom locations from Cloud" />

</LinearLayout>